.document-container {
  position: relative;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 200px auto 0 auto;
  padding: 20px;
  background-color: var(--clr-neutral-100);
  & .document-container-tag {
    color: var(--clr-neutral-400);
    width: 100%;
    font-size: var(--fs-xs);
  }
  & .document-container-title {
    font-size: var(--fs-xxl);
    margin: 5px 0 20px 0;
    width: 100%;
  }
  & .document-container-description {
    margin-bottom: 20px;
    width: 100%;
  }
}

.banner{
    position: absolute;
    z-index: 0;
    top: 0;
}

.banner img{
    max-width: 1440px;
    min-height: 200px;
    width: 100%;
}

@media (min-width: 768px) {
  .document-container {
    & .document-container-tag {
      font-size: var(--fs-sm);
    }
  }
  .document-card-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .document-container {
    padding: 40px;
    & .document-container-tag {
      font-size: var(--fs-md);
    }
    & .document-container-title {
      font-size: var(--fs-xxxl);
    }
    & .document-container-description {
      font-size: var(--fs-md);
    }
  }
  .document-card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1440px) {
  .document-card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}